name: 'Apply Terraform'

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  Apply-Terraform:
    name: 'Apply-Terraform'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./terraform-infra # since our terraform files are not in the root directory, we navigate to the terraform directory and execute all commands there.

    steps:
    # Checkout the repository
    - name: Checkout
      uses: actions/checkout@v3


    # configure AwS credentials
    - name: Configure AWS  
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    # Install the latest version of Terraform 
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      
    # Initialize terraform including remote state, and download modules
    - name: Terraform Init
      run: terraform init

    # validate terraform code
    - name: Terraform Validate
      id: validate
      run: terraform validate -no-color

    # Plan tf
    - name: Terraform Plan
      run: terraform plan -no-color

      # On push to "master", build or change infrastructure only when there'sa change to tf files.
    - name: Terraform Apply
      if: github.ref == 'refs/heads/master' && github.event_name == 'push'
      run: terraform apply -auto-approve -no-color